body{
  background: green url(../assets/images/logo.png) no-repeat;
}

// 定义一个字体
@font-face{
  font-family: "hm-79";
  src: url(../assets/fonts/font.ttf) format('truetype');
}
// 使用这个字体
p{
  font-family: hm-79
}